<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.7">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.19.3 &raquo; Class: ClientInfo</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>19.<wbr>3</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <div class="symbol-detail-labels"><span class="label label-kind">class</span></div>
            <h1><small></small><span class="symbol-name">ClientInfo</span></h1>
            <p class="source-link">Source: <a href="structures_ClientInfo.js.html#source-line-9">structures/<wbr>ClientInfo.<wbr>js:9</a></p>
            <div class="symbol-classdesc">
              <p>Current connection information</p>
            </div>
            <dl class="dl-compact">
            </dl>
          </header>
          <section id="summary">
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Properties</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="ClientInfo.html#me">me</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="ClientInfo.html#phone">phone</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="ClientInfo.html#platform">platform</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="ClientInfo.html#pushname">pushname</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="ClientInfo.html#wid">wid</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Method</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="ClientInfo.html#getBatteryStatus">getBatteryStatus()</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                </div>
                <div class="summary-column">
                </div>
              </div>
            </div>
          </section>
          <section>
            <h2 id="ClientInfo">new&nbsp;<span class="symbol-name">ClientInfo</span><span class="signature"><span class="signature-params">()</span></span></h2>
            <dl class="dl-compact">
              <dt>Extends</dt>
              <dd><a href="Base.html">Base</a></dd>
            </dl>
          </section>
          <section>
            <h2>Properties</h2>
            <section>
              <h3 id="me"><span class="symbol-name">me</span><small class="property-type">
                  &nbsp;object</small></h3>
              <dl class="dl-compact">
                <dt>Deprecated</dt>
                <dd>Use .wid instead</dd>
              </dl>
              <h3 id="phone"><span class="symbol-name">phone</span><small class="property-type">
                  &nbsp;object</small></h3>
              <p>Information about the phone this client is connected to. Not available in multi-device.</p>
              <section>
                <h4>Properties</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>wa_version</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>WhatsApp Version running on the phone</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>os_version</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>OS Version running on the phone (iOS or Android version)</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>device_manufacturer</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>Device manufacturer</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>device_model</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>Device model</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>os_build_number</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>OS build number</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Deprecated</dt>
                <dd></dd>
              </dl>
              <h3 id="platform"><span class="symbol-name">platform</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Platform WhatsApp is running on</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="pushname"><span class="symbol-name">pushname</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Name configured to be shown in push notifications</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="wid"><span class="symbol-name">wid</span><small class="property-type">
                  &nbsp;object</small></h3>
              <p>Current user ID</p>
              <dl class="dl-compact">
              </dl>
            </section>
            <h2>Method</h2>
            <section>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getBatteryStatus"><span class="symbol-name">getBatteryStatus</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> (object, number, or boolean)</span></span></h3>
              <p>Get current battery percentage and charging status for the attached device</p>
              <dl class="dl-compact">
                <dt>Deprecated</dt>
                <dd></dd>
                <dt>Returns</dt>
                <dd>
                  <p><code>object</code> 
                  <p>batteryStatus</p>
                  </p>
                </dd>
                <dd>
                  <p><code>number</code> 
                  <p>batteryStatus.battery - The current battery percentage</p>
                  </p>
                </dd>
                <dd>
                  <p><code>boolean</code> 
                  <p>batteryStatus.plugged - Indicates if the phone is plugged in (true) or not (false)</p>
                  </p>
                </dd>
              </dl>
            </section>
          </section>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.7 on January 28, 2023.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>