<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WhatsApp API &amp;amp; Zap das Galáxias">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SLZ Sistemas - WhatsApp API</title>
    <link rel="stylesheet" href="zdg2.css" media="screen">
    <link rel="stylesheet" href="zdg.css" media="screen">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="zdg.js" defer=""></script>
    <meta name="generator" content="ZDG, comunidadezdg.com.br">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|PT+Sans:400,400i,700,700i|Lalezar:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
    }
    </script>
    <meta name="theme-color" content="#2e937a">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-84ba"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <br>
    <br>
 
  </div></header>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-1" id="inicio">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-default u-text-grey-50 u-text-1">SLZ Sistemas</h6>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-2">WhatsApp API</h2>
                  <ul class="u-custom-list u-text u-text-3">
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div> 100% Integrável ao Seu sistema
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Dispare mensagens em massa!
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>100% em nuvem!
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Suporte para versão Beta
                    </li>

                    <li>
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-aeac" style="font-size: 0.5em; margin: -0.5em;"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                      </div>Leia o QRCode e comece a usar 
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-1" src="images/cv-min.png" data-image-width="617" data-image-height="723">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-2" id="app">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div id="app">
          <img src="" alt="QR Code" id="qrcode">
          <h3>Logs de Conexão:</h3>
          <p class="logs"></p>
        </div>
       
      </div>
    </section>

   
    <section class="u-clearfix u-section-5" id="notificacao">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-opacity u-opacity-40 u-palette-4-light-2 u-radius-20 u-shape-round u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-palette-4-base u-text-1">POST Mensagem</h5>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-2">Envie mensagens de texto</h2>
                  <p><h4>Headers</h4>content-type: application/x-www-form-urlencoded<br><h4>Body</h4>number: 55**********<br>message: Mensagem a ser enviada</p>
                  <p></p>
</g>
</g></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-75 u-palette-3-light-2 u-radius-20 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-palette-1-base u-text-3">POST Arquivo</h5>
                  <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-4">Envie mídias e arquivos</h2>
                  <p><h4>Headers</h4>content-type: application/x-www-form-urlencoded<br><h4>Body</h4>number: 55**********<br>file: url do arquivo<br>caption: título do arquivo</p>
</g>
</g></svg><img></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-21de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><a href="https://slzsistemas.com.br/">© SLZ Sistemas</a></p>
      </div></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        var socket = io();
  
        socket.on('message', function(msg) {
          $('.logs').append($('<li>').text(msg));
        });
  
        socket.on('qr', function(src) {
          $('#qrcode').attr('src', src);
          $('#qrcode').show();
        });
  
        socket.on('ready', function(data) {
          $('#qrcode').hide();
        });
  
        socket.on('authenticated', function(data) {
          $('#qrcode').hide();
        });
      });
    </script>
  </body>
</html>
